{
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "id": {
      "type": [
        "null",
        "integer"
      ]
    },
    "action": {
      "type": [
        "null",
        "string"
      ]
    },
    "autoskipAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "compiledSequenceTemplateHtml": {
      "type": [
        "null",
        "string"
      ]
    },
    "completed": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "completedAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "createdAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "dueAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "scheduledAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "state": {
      "type": [
        "null",
        "string"
      ]
    },
    "stateChangedAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "taskType": {
      "type": [
        "null",
        "string"
      ]
    },
    "updatedAt": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "relationships": {
      "additionalProperties": true,
      "type": "object",
      "properties": {
        "account": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "call": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "mailing": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "prospect": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "sequence": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "sequenceState": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "sequenceStep": {
          "additionalProperties": false,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": false,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        },
        "taskPriority": {
          "additionalProperties": true,
          "type": "object",
          "properties": {
            "data": {
              "additionalProperties": true,
              "properties": {
                "type": {
                  "type": [
                    "null",
                    "string"
                  ]
                },
                "id": {
                  "type": [
                    "null",
                    "integer"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "meta": {
      "additionalProperties": true,
      "properties": {
        "dataConnections": {
          "additionalProperties": true,
          "properties": {
            "connection": {
              "type": [
                "null",
                "string"
              ]
            },
            "type": {
              "type": [
                "null",
                "string"
              ]
            },
            "id": {
              "type": [
                "null",
                "string"
              ]
            },
            "url": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      }
    }
  }
}